# Default values for generic_service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: marquez-web
namespace: dataplatform

releaseVersion: 1.0.0

replicaCount: 3

command:
  - npm
args:
  - start

image:
  repository: quay.io/wework/marquez-web
  pullPolicy: Always

service:
  type: ClusterIP
  ports:
    - port: 80
      containerPort: 3000
      name: http
      protocol: TCP

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-external
    # restrict ingress traffic to bifrost outbound IPs
    nginx.ingress.kubernetes.io/whitelist-source-range: 18.235.58.115/32,18.215.224.187/32
  path: /
  host: {{ .Environment.Values.ingressHost }} 
  serviceName: marquez-web
  servicePort: 80

monitoring:
  enabled: false
  team: dataplatform
  servicePortName: http

vault:
  enabled: true

envVars:
  - Name: MARQUEZ_SERVICE_HOST
    Value: marquez-service

  - Name: MARQUEZ_SERVICE_PORT
    Value: 5000

  - Name: MARQUEZ_GOVERNANCE_HOST
    Value: marquez-governance-service

  - Name: MARQUEZ_SERVICE_PORT
    Value: 5000